{
    "name": "blocs\/adminlte",
    "type": "library",
    "description": "The package for AdminLTE",
    "keywords": [
        "PHP",
        "Package",
        "Blocs",
        "AdminLTE",
        "Laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "LINEAR JAPAN Co.,Ltd.",
            "email": "admin@linear-jp.biz",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "blocs\/admin": "*",
        "laravel\/ui": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Blocs\\AdminlteServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app\/",
            "Blocs\\": "src\/"
        }
    }
}